# structure

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/structure/: App.kt  Constants.kt  Event.kt  MainActivity.kt  MainFragment.kt  MainShareViewModel.kt  SplashFragment.kt  UiState.kt
app/src/main/java/com/example/structure/api/: HeaderInterceptor.kt  Resource.kt  WebService.kt
app/src/main/java/com/example/structure/data/db/: Converters.kt  Database.kt  Migration.kt
app/src/main/java/com/example/structure/data/db/walk/: Walk.kt  WalkDBRepository.kt  WalkDao.kt
app/src/main/java/com/example/structure/data/model/: Ad.kt  BindableItem.kt  CommonResponse.kt  GithubRepository.kt  GithubUser.kt  KakaoImage.kt  UserItem.kt  WalkPath.kt  Weather.kt
app/src/main/java/com/example/structure/data/model/eventbus/: NetWorkEvent.kt
app/src/main/java/com/example/structure/data/repository/: GithubRepository.kt  GithubRepositoyPagingSource.kt  GithubUserPagingSource.kt  LoginRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/structure/data/repository/base/: ApiHelper.kt  BaseRepository.kt
app/src/main/java/com/example/structure/data/vo/: CommonResponse.kt  Login.kt  WalkPath.kt  WalkPathVo.kt  WeatherVo.kt
app/src/main/java/com/example/structure/data/vo/EventBus/: CheckLocationPermissionEvent.kt  CheckNotificationPermissionEvent.kt  CheckStoragePermissionEvent.kt  LogoutEvent.kt  NeedUpdatePetListEvent.kt  NeedUpdatePingEvent.kt  NetworkErrorEvent.kt  ServerErrorEvent.kt  StopForceWalkEvent.kt  SystemErrorEvent.kt  WakeUpEvent.kt
app/src/main/java/com/example/structure/data/vo/eventbus/: NetWorkEvent.kt
app/src/main/java/com/example/structure/di/: AppModule.kt  CoroutinesDispatchersModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/structure/fcm/: IFirebaseMessaging.kt  IFirebaseMessagingService.kt  IJobWorker.kt
app/src/main/java/com/example/structure/navi/: HomeNavigationUI.kt
app/src/main/java/com/example/structure/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/structure/ui/base/: BaseFragment.kt
app/src/main/java/com/example/structure/ui/common/: VerticalMarginItemDecoration.kt
app/src/main/java/com/example/structure/ui/common/widzet/itemdecoration/: VerticalMarginItemDecoration.kt
app/src/main/java/com/example/structure/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/structure/ui/old/bluetooth/: BluetoothFragment.kt  BluetoothListener.kt  BluetoothPrint.kt  BluetoothService.kt
app/src/main/java/com/example/structure/ui/paging/: PagingAdapter.kt  PagingDetailFragment.kt  PagingDetailViewModel.kt  PagingFragment.kt  PagingLoadStateAdapter.kt  PagingUiModel.kt  PagingViewModel.kt
app/src/main/java/com/example/structure/ui/whether/: HeaderItem.kt  WeatherAdapter.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherItem.kt  WeatherViewModel.kt  WheatherItem.kt  WhetherFragment.kt
app/src/main/java/com/example/structure/ui/widzet/: TextInputLayoutFragment.kt
app/src/main/java/com/example/structure/util/: ActivityManagerUtil.kt  BindingUtils.kt  BitmapUtils.kt  Extensions.kt  LifecycleUtil.kt  LogUtil.kt  MetricsUtil.kt  RetrofitUtil.kt  SystemServiceUtil.kt  TextUtil.kt  WidzetUtils.kt
app/src/main/java/com/example/structure/util/navi/: HomeNavigationUI.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_dashboard_selected.xml  ic_etc.xml  ic_etc_selected.xml  ic_insurance.xml  ic_insurance_selected.xml  ic_point.xml  ic_point_selected.xml  nav_dashboard_sel.xml  nav_etc_sel.xml  nav_insurance_sel.xml  nav_point_sel.xml  shape_clear_button.xml  shape_divider.xml  shape_edittext_underline_default.xml  shape_edittext_underline_focus.xml  shape_gray_solid_round_10.xml  shape_gray_stroke_transparent.xml  shape_gray_stroke_white_solid.xml  shape_red_stroke_white_solid.xml  shape_search_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_paging.xml  fragment_paging_detail.xml  fragment_paging_image_item.xml  fragment_paging_separator_item.xml  fragment_paging_text_item.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather_detail.xml  layout_textinputlayout.xml  list_item.xml  list_item_header.xml  paging_load_state_footer_view_item.xml  paging_load_state_header_view_item.xml  view_home_bottom_nav.xml  weather.xml  weather_list_item.xml  weather_list_item_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/structure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
