<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.structure.SplashFragment"
        android:label="splashScreen"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.structure.ui.HomeFragment"
        android:label="whetherScreen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_weatherScreen_to_weatherDetailScreen"
            app:destination="@id/weatherDetailScreen"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_pagingList_to_pagingDetail"
            app:destination="@id/pagingDetailScreen"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/pagingDetailScreen"
        android:name="com.example.structure.ui.paging.PagingDetailFragment"
        android:label="pagingDetailScreen"
        tools:layout="@layout/fragment_paging_detail">

        <argument
            android:name="userItem"
            app:argType="com.example.structure.data.model.UserItem"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailScreen"
        android:name="com.example.structure.ui.whether.WeatherDetailFragment"
        android:label="weatherDetailScreen"
        tools:layout="@layout/fragment_weather_detail">

        <argument
            android:name="userItem"
            app:argType="com.example.structure.data.model.UserItem"
            app:nullable="true" />
    </fragment>

</navigation>