<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.structure.data.model.Weather.DailyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:text="@{item.timezoneText}"
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/whetherIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today" />

        <ImageView
            app:weatherImage="@{item.weather}"
            android:id="@+id/whetherIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateText"
            tools:src="@drawable/wi_cloud"/>

        <TextView
            app:weatherText="@{item.weather}"
            android:id="@+id/whetherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/whetherIcon"
            app:layout_constraintStart_toEndOf="@+id/whetherIcon"
            app:layout_constraintTop_toTopOf="@+id/whetherIcon"
            tools:src="@drawable/wi_cloud"
            tools:text="Clear" />

        <TextView
            android:id="@+id/maxTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/whetherIcon"
            app:layout_constraintEnd_toStartOf="@+id/maxTemperatureValue"
            app:layout_constraintTop_toTopOf="@+id/whetherIcon"
            android:text="@string/max" />

        <TextView
            android:id="@+id/maxTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/whetherIcon"
            app:layout_constraintEnd_toStartOf="@+id/minTemperatureLabel"
            app:layout_constraintTop_toTopOf="@+id/whetherIcon"
            android:text="@{item.Temp.celsiusMax}" />

        <TextView
            android:id="@+id/minTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/whetherIcon"
            app:layout_constraintEnd_toStartOf="@+id/minTemperatureValue"
            app:layout_constraintTop_toTopOf="@+id/whetherIcon"
            android:text="@string/min" />

        <TextView
            android:id="@+id/minTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/whetherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/whetherIcon"
            android:text="@{item.Temp.celsiusMin}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
